# Darzal-Common

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/com/zalinius/darzalcommon/data/: Coord.java  Grid.java  Tuple.java
src/com/zalinius/darzalcommon/errorhandling/: LoggingUncaughtExceptionHandler.java  TimestampedThrowable.java
src/com/zalinius/darzalcommon/functional/: Consumers.java  Do.java  Runnables.java
src/com/zalinius/darzalcommon/math/: Fraction.java  GCD.java
src/com/zalinius/darzalcommon/networking/client/: GameClient.java
src/com/zalinius/darzalcommon/networking/connection/: ConnectionBuilder.java
src/com/zalinius/darzalcommon/networking/connection/addressed/: BufferedDatagramChannel.java  DatagramParcel.java  MultiplexingDatagramChannel.java
src/com/zalinius/darzalcommon/networking/connection/nonaddressed/: AddressedDataChannel.java  ReliableRecordChannel.java
src/com/zalinius/darzalcommon/networking/data/: GameNetworkingProtocolIdentifier.java  PackAckQueue.java  PacketHeader.java  RttTracker.java
src/com/zalinius/darzalcommon/networking/server/: GameServer.java
src/com/zalinius/darzalcommon/random/: RandomExtended.java
src/com/zalinius/darzalcommon/time/: FileFriendlyTimeFormatter.java
src/main/java/com/darzalgames/darzalcommon/data/: BiMap.java  Coord.java  Coordinate.java  CountMap.java  FixedSizeGrid.java  GenericInheritanceConverter.java  GetableSet.java  GetableSetDecorator.java  Grid.java  ListFactory.java  ListUtility.java  LoopingIterator.java  Pair.java  PositiveCountMap.java  Tuple.java  TypeNameMap.java  TypeNameSet.java  UPair.java  VariableHeightGrid.java
src/main/java/com/darzalgames/darzalcommon/errorhandling/: LoggingUncaughtExceptionHandler.java  TimestampedThrowable.java
src/main/java/com/darzalgames/darzalcommon/filehandling/: DirectoryClearer.java
src/main/java/com/darzalgames/darzalcommon/functional/: Consumers.java  Do.java  FunctionalConverter.java  LambdaExceptionUtil.java  MutableCollectors.java  Permutation.java  Runnables.java  Suppliers.java  TriConsumer.java  TriFunction.java  TriPredicate.java
src/main/java/com/darzalgames/darzalcommon/gwt/: DummyEntryPoint.java
src/main/java/com/darzalgames/darzalcommon/hexagon/: Hexagon.java  HexagonDirection.java  HexagonGrid.java  HexagonGridCircular.java  HexagonGridRectangular.java  HexagonGridRoundedTopRectangle.java  HexagonGridRoundedTopRectangular.java  HexagonMap.java  HexagonMath.java
src/main/java/com/darzalgames/darzalcommon/math/: Combinatorics.java  Fraction.java  GCD.java  Permutation.java  ReverseInterpolation.java  SimpleMath.java
src/main/java/com/darzalgames/darzalcommon/misc/: DoesNotPause.java  Endable.java
src/main/java/com/darzalgames/darzalcommon/random/: GetRandomValueFromCollection.java  GetRandomValueFromCollectionAndIntegerSequence.java  IntegerSequence.java  LinearNumberSequence.java  RandomExtended.java  RandomIntegerSequence.java
src/main/java/com/darzalgames/darzalcommon/state/: DoesNotPause.java  Endable.java
src/main/java/com/darzalgames/darzalcommon/string/: NumberFormatHelper.java  StringThings.java
src/main/java/com/darzalgames/darzalcommon/strings/: StringUtils.java
src/main/java/com/darzalgames/darzalcommon/time/: FileFriendlyTimeFormatter.java
src/main/java/com/zalinius/darzalcommon/data/: Coord.java  CountMap.java  Grid.java  Tuple.java
src/main/java/com/zalinius/darzalcommon/errorhandling/: LoggingUncaughtExceptionHandler.java
src/main/java/com/zalinius/darzalcommon/functional/: LambdaExceptionUtil.java  Runnables.java
src/main/java/com/zalinius/darzalcommon/math/: Fraction.java
src/main/java/com/zalinius/darzalcommon/random/: RandomExtended.java
src/main/resources/com/darzalgames/: darzal_common.gwt.xml
src/main/resources/com/zalinius/: darzal_common.gwt.xml
src/test/java/com/darzalgames/darzalcommon/: StringThingsTest.java
src/test/java/com/darzalgames/darzalcommon/data/: BiMapTest.java  CoordTest.java  CoordinateTest.java  CountMapTest.java  FixedSizeGridTest.java  GenericInheritanceConverterTest.java  GetableSetDecoratorTest.java  GetableSetTest.java  GridTest.java  ListFactoryTest.java  ListUtilityTest.java  LoopingIteratorTest.java  PairTest.java  PositiveCountMapTest.java  TupleTest.java  TypeNameMapTest.java  TypeNameSetTest.java  UPairTest.java  VariableHeightGridTest.java
src/test/java/com/darzalgames/darzalcommon/errorhandling/: LoggingUncaughtExceptionHandlerTest.java  TimestampedThrowableTest.java
src/test/java/com/darzalgames/darzalcommon/filehandling/: DirectoryClearerTest.java
src/test/java/com/darzalgames/darzalcommon/functional/: ConsumersTest.java  DoTest.java  LambdaExceptionUtilTest.java  MutableCollectorsTest.java  RunnablesTest.java  SuppliersTest.java  TriConsumerTest.java  TriFunctionTest.java  (+1 more)
test/com/zalinius/darzalcommon/data/: CoordTest.java  CountMapTest.java  GridTest.java  TupleTest.java
test/com/zalinius/darzalcommon/functional/: ConsumersTest.java  DoTest.java  LambdaExceptionUtilTest.java  RunnablesTest.java
test/com/zalinius/darzalcommon/math/: FractionTest.java  GCDTest.java
test/com/zalinius/darzalcommon/networking/data/: PackAckQueueTest.java
test/com/zalinius/darzalcommon/random/: RandomExtendedTest.java
test/com/zalinius/darzalcommon/testutils/: TwoWayFakeDatagramChannelTest.java
test/com/zalinius/darzalcommon/time/: FileFriendlyTimeFormatterTest.java
(+65 files in other folders)
